<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>291f2c87-a4e4-40ad-860c-0ad64772c860</ProjectGuid>
    <AppIdentifier>com.telerik.SuperSolver</AppIdentifier>
    <ProjectName>SuperSolver</ProjectName>
    <IsRunnable>true</IsRunnable>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.BROADCAST_STICKY;android.permission.CAMERA;android.permission.GET_ACCOUNTS;android.permission.INTERNET;android.permission.MANAGE_ACCOUNTS;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.READ_PHONE_STATE;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.VIBRATE;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE</AndroidPermissions>
    <CorePlugins>org.apache.cordova.device;org.apache.cordova.device-orientation;org.apache.cordova.inappbrowser;org.apache.cordova.dialogs;org.apache.cordova.statusbar</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <BundleVersion>1.0</BundleVersion>
    <DisplayName />
    <Author />
    <Description>SuperSolver</Description>
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <iOSBackgroundMode>location;newsstand-content</iOSBackgroundMode>
    <AndroidVersionCode>1</AndroidVersionCode>
    <WP8TileTitle />
    <WP8ProductID>{291f2c87-a4e4-40ad-860c-0ad64772c860}</WP8ProductID>
    <WP8PublisherID>{bff8437f-c7c8-4ae8-a584-979f7a59221e}</WP8PublisherID>
    <WP8Publisher />
    <WP8Capabilities />
    <WP8Requirements />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>